<!doctype html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Rehan MALAK</title>
  <link href="media/cv-screen.css" type="text/css" rel="stylesheet" media="screen">
  <link href="media/cv-print.css" type="text/css" rel="stylesheet" media="print">
  <link href="media/academicons.min.css" rel="stylesheet">

  <!-- imports -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="main">
    <div id="content">
    <h1 id="rehan-malak">Rehan MALAK</h1>

<div id="webaddress">
<a href="mailto:prenom.nom@inria.fr">prenom.nom@inria.fr</a>
|
<i class="fa fa-github"></i> <a href="http://github.com/Rehan-MALAK">github/Rehan-Malak</a>
</div>

<h2 id="employment">Employment</h2>

<p><code class="highlighter-rouge">2020</code>
<strong>CNRS / INRIA, DEDUCTEAM team, ENS-Paris-Saclay</strong></p>

<p>Building a new interactive engine for unification (<em>work in progress</em>)</p>

<p>Contributions to Lambdapi</p>

<p><code class="highlighter-rouge">2019</code>
<strong>INRIA, TOCCATA team, Saclay / TrustInSoft, Paris</strong></p>

<p>Development of a new plugin for deductive verification for Frama-C using the Why3 API</p>

<p>Contributions to Why3</p>

<p><code class="highlighter-rouge">2018</code>
<strong>INRIA, FUN team, Lille</strong></p>

<p>Static analysis with Frama-C EVA</p>

<p>Dynamic analysis with Frama-C E-ACSL</p>

<p>Application to Contiki-NG, an IoT OS for IPv6 RPL networks (European H2020 project <a href="https://vessedia.eu/">Vessedia</a>)</p>

<p><code class="highlighter-rouge">2017</code> 
<strong>Miliboo CORP, New York City</strong></p>

<p>Linux/Android development (C, C++, Java) for an IoT device (connected mirror) : EKKOⓇ</p>

<p>ARM Cortex-A53 development</p>

<p><code class="highlighter-rouge">2012-2016</code>
<strong>CEA, Maison de la Simulation, Saclay</strong></p>

<p>DynQCD code development : C, MPI, pthread, vectorization</p>

<p>Advanced usage of the massively parallel IBM BlueGene/Q (&gt;10k threads)</p>

<p>Data analysis pipeline conception for the post-processing (C++, Python)</p>

<p>International collaborative research work, published articles, conference presentations</p>

<p><code class="highlighter-rouge">2010-2011</code>
<strong>Denis Diderot University, Paris</strong></p>

<p>Tutoring and mock oral examination in Mathematics</p>

<h2 id="education">Education</h2>

<p><code class="highlighter-rouge">2012-2016</code>
<strong>CEA, Maison de la Simulation, Saclay</strong> High-performance computing PhD (supervisor: Laurent Lellouch).</p>

<p><code class="highlighter-rouge">2009-2011</code>
<strong>Paris-Sud Orsay University</strong> MSc Mathematics</p>

<p><code class="highlighter-rouge">2007-2009</code>
<strong>Paris-Sorbonne University</strong> BSc Mathematics</p>

<h2 id="publications">Publications</h2>

<!-- ### Journals -->

<p><code class="highlighter-rouge">2020</code>
B. Barras, R.Malak, <strong>Types2020</strong></p>

<p><a href="https://types2020.di.unito.it/abstracts/BookOfAbstractsTYPES2020.pdf">Abstracts</a></p>

<p><code class="highlighter-rouge">2017</code>
Budapest-Marseille-Wuppertal collaboration, S. Borsanyi <em>et. al.</em>, <strong>Phys. Rev. Lett.</strong> 121 , no. 2 022002</p>

<p><a href="http://arxiv.org/abs/1711.04980">arXiv:1711.04980</a></p>

<p><code class="highlighter-rouge">2017</code>
Budapest-Marseille-Wuppertal collaboration, S. Borsanyi <em>et. al.</em>, <strong>Phys. Rev.</strong>, <em>D96</em>, no. 7 074507</p>

<p><a href="http://arxiv.org/abs/1612.02364">arXiv:1612.02364</a></p>

<p><code class="highlighter-rouge">2015</code>
R. Malak, Z. Fodor, C. Hoelbling, L. Lellouch, A. Sastre, and K. Szabo, <em>PoS</em>, <strong>LATTICE2014</strong> 161</p>

<p><a href="http://arxiv.org/abs/1502.02172">arXiv:1502.02172</a></p>

<p><code class="highlighter-rouge">2014</code>
E. B. Gregory, Z. Fodor, C. Hoelbling, S. Krieg, L. Lellouch, R. Malak, C. McNeile, and K. Szabo, <em>PoS</em>, <strong>LATTICE2013</strong> 302</p>

<p><a href="http://arxiv.org/abs/1311.4446">arXiv:1311.4446</a></p>

<p><code class="highlighter-rouge">2014</code>
S. Dürr <em>et al.</em>  <strong>Phys.Rev.</strong>, <em>D90</em>, no. 11 114504</p>

<p><a href="http://arxiv.org/abs/1310.3626">arXiv:1310.3626</a></p>

<h2 id="technical-skills">Technical skills</h2>

<ul>
  <li>C/C++/Rust</li>
  <li>Python/Ocaml</li>
  <li>Java/Android</li>
  <li>JS/HTML/CSS</li>
  <li>GDB/Radare2</li>
  <li>Linux/Debian</li>
  <li>Bash/Ansible</li>
  <li>GPG/Pass/SSH</li>
  <li>Tails/Tor/Wireguard</li>
  <li>Frama-C/Why3</li>
  <li>Vim/Emacs</li>
  <li>LaTeX/Markdown/Dokuwiki</li>
  <li>Github/Gitlab</li>
  <li>Qemu/Virtualbox/Proxmox</li>
  <li>Docker</li>
  <li>Nginx/Yunohost</li>
  <li>Suricata/ELK/Wireshark</li>
  <li>FFmpeg/Pitivi/Gimp</li>
  <li>Audacity/Ardour</li>
  <li>Conversations/Dino</li>
  <li>OpenStreetMap</li>
</ul>

<!-- ### Footer

Last updated: May 2013 -->

    </div>
  </div>

  <div class="footer"></div>

</body>
</html>
